# API configuration
API_PORT=9005
API_WHITELIST=["http://localhost:5173"]

# Frontend configuration
FRONT_URL_REDIRECT=http://localhost:5173

# MongoDB configuration
MONGO_URI=mongodb://localhost:29017
MONGO_DBNAME=test

# Auth configuration
JWT_SECRET="45GSaV5AG804mn0nWvGWwXy4rlnjMvmThI7i2KKf"
COOKIE_SECURE=true
COOKIE_SAMESITE=none

# Mailjet configuration
MAILJET_USER="3d39d308d0e45ace7d872c5c7da64209"
MAILJET_PASS="101f6ee98c39478e9667c1d76231eab4"